db.createCollection( "students" ) ;

db.students.insertOne( 
    {
        "name": "Shubham" , 
        "department": "CE" , 
        "age": 19 , 
        "year": "TE" , 
        "city": "Pune" , 
        "insem_marks": 130 ,
        "endsem_marks": 280 ,
        "scores": {
            "mhtcet": 99.4 , 
            "jee": 81.8
        } , 
        "technologies": [ "java" , "kotlin" , "python" , "rust" , "c++" ]
    } , 
) ; 

db.students.insertMany( [  
    {
        "name": "Kaustubh" , 
        "department": "IT" , 
        "age": 23 , 
        "year": "TE" , 
        "city": "Jalgaon" , 
        "insem_marks": 135 ,
        "endsem_marks": 310 ,
        "scores": {
            "mhtcet": 93.4 , 
            "jee": 86.8
        } , 
        "technologies": [ "python" , "c++" ]
    } , 
    {
        "name": "Advait" , 
        "department": "CE" , 
        "age": 20 , 
        "year": "TE" , 
        "city": "Pune" , 
        "insem_marks": 125 ,
        "endsem_marks": 340 , 
        "scores": {
            "mhtcet": 97.6 , 
            "jee": 96.34
        } , 
        "technologies": [ "c++" , "kotlin" , "python" , "dart" ]
    } , 
    {
        "name": "Swaraj" , 
        "department": "ENTC" , 
        "age": 22 , 
        "year": "SE" , 
        "city": "Pune" , 
        "insem_marks": 145 ,
        "endsem_marks": 320 , 
        "scores": {
            "mhtcet": 99.4 , 
            "jee": 97.8
        } , 
        "technologies": [ "python" , "rust" , "c++" ]
    } , 
    {
        "name": "Manthan" , 
        "department": "IT" , 
        "age": 21 , 
        "year": "BE" , 
        "city": "Pune" , 
        "insem_marks": 150 ,
        "endsem_marks": 150 , 
        "scores": {
            "mhtcet": 94.4 , 
            "jee": 79.8
        } , 
        "technologies": [ "python" , "c++" ]
    } , 
    {
        "name": "Ayush" , 
        "department": "CE" , 
        "age": 20 , 
        "year": "BE" , 
        "city": "Chandrapur" , 
        "insem_marks": 110 ,
        "endsem_marks": 180 , 
        "scores": {
            "mhtcet": 91.4 , 
            "jee": 95.7
        } , 
        "technologies": [ "java" , "c++" ]
    } , 
] ) ; 


indexes => 
// Simple Index
db.students.createIndex( {
    name: 1
} ) ; 

// Compound Index
db.students.createIndex( {
    name: 1 , 
    department: 1 , 
    year: 1
} ) ; 

// Unique Index
db.students.createIndex( {
    name: 1 , 
    city: 1 ,
} , { unique: true } ) ;


aggregation => 
// Compute average INSEM and ENDSEM marks of all students
db.students.aggregate( [
    {
        $group: {
            _id: null,
            avg_insem_marks: { $avg: "$insem_marks" } , 
            avg_endsem_marks: { $avg: "$endsem_marks" }
        }
    } 
] ) ; 

// Compute count of students in each department
db.students.aggregate( [
    {
        $group: {
            _id: "$department" , 
            num_students: { $count: {} }
        }
    }
] ) ; 

// Compute average INSEM and ENDSEM marks by department
db.students.aggregate( [
    {
        $group: {
            _id: "$department" , 
            avg_insem_marks: { $avg: "$insem_marks" } , 
            avg_endsem_marks: { $avg: "$endsem_marks" }
        }
    }
] ) ; 

// Compute sum of INSEM and ENDSEM marks for each student
// belonging to COMP branch and determine the topper
db.students.aggregate( [
    {
        $match: {
            "department": "COMP"
        }
    } , 
    {
        $group: {
            _id: {
                name: "$name" , 
                age: "$age" , 
                city: "$city" , 
                department: "$department"
            } , 
            total_marks: { 
                $sum: { 
                    $add: [ "$insem_marks" , "$endsem_marks" ]
                }
            }
        }
    } , 
    {
        $sort: {
            total_marks: -1
        }
    } , 
    {
        $project: {
            "name": 1 , 
            "age": 1 , 
            "city": 1
        }
    } , 
    {
        $limit: 1
    }
]) ;