  (AD , 1)  (C , 101)
101  (IS , 9)  (S , 1)
102  (IS , 4)  (2)  (S , 2)
103  (IS , 5)  (2)  (S , 3)
104  (IS , 3)  (2)  (S , 3)
105  (IS , 4)  (3)  (S , 3)
106  (IS , 1)  (3)  (S , 2)
107  (IS , 5)  (3)  (S , 3)
108  (IS , 6)  (3)  (S , 1)
109  (IS , 7)  (2)  (S , 4)
110  (IS , 8)  (2)  (S , 5)
111  (IS , 5)  (2)  (S , 6)
112  (IS , 10)  (S , 6)
  (IS , 0)
114  (DL , 2)  (S , 1)  (C , 1)
115  (DL , 2)  (S , 6)  (C , 1)
116  (DL , 1)  (S , 2)  (C , '1')
117  (DL , 2)  (S , 3)  (C , 1)
118  (DL , 1)  (S , 5)  (C , '2')
